
events {}

http {
    upstream app_backend {
        server blue:5000;
        #server green:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
        }
    }
}